#editResearchForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#editResearchForm label {
    font-weight: bold;
    color: #45454B;
    margin-bottom: 5px;
}

#editResearchForm input[type="text"],
#editResearchForm input[type="email"],
#editResearchForm input[type="date"],
#editResearchForm input[type="url"],
#editResearchForm textarea,
#editResearchForm select {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-family: inherit;
}

#editResearchForm textarea {
    height: 120px;
    resize: none;
}

#editResearchForm .form-columns {
    display: flex;
    gap: 20px;
}

#editResearchForm .form-columns .column {
    flex: 1;
}

#editResearchForm .button-container {
    display: flex;
    margin-top: 10px;
}

#editResearchForm button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #43b570;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

#editResearchForm button:hover {
    background-color: #03713e;
}

@media (max-width: 768px) {
    #editResearchForm .form-columns {
        flex-direction: column;
        gap: 10px;
    }

    #editResearchForm .form-columns .column {
        width: 100%;
    }
}

#editResearchForm .button-container {
    display: flex;
    margin-top: 10px;
}

#editResearchForm button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #43b570;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

#editResearchForm button:hover {
    background-color: #03713e;
}