/* public/css/login.css */
.container {
  padding: 2rem 1.2rem;
  background-color: #333;
  color: #ffffff;
}

.content {
  max-width: 20rem;
  margin: auto;
}

.content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}


.content div {
  display: flex;
  flex-direction: column;
}

.content label {
  font-size: 1rem;
  margin-bottom: 0.8rem;
}

.content input {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 1rem;
}

.content button {
  background-color: #43B570;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.content p {
  margin-top: 20px;
  font-size: 1rem;
}

.content a {
  color: #007bff;
  text-decoration: none;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #43B570;
  color: white;
  border: none;
  cursor: pointer;
}

button#googleSignIn {
  background-color: #4285F4;
}