/* This stylesheet should (ideally) be used on every page.
 * Only include style that is always used, if any.
 */

/* Global CSS variables */
:root {
  --primary: #6e2a73;
  --confirm: #43B570;
  --danger: #f85149;
  --heading: 32px;
  --body: 16px;
  --small: 14px;
}

html {
  box-sizing: border-box;

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
}
*, *:before, *:after {
  min-width: 0;
  box-sizing: inherit;
}

/* public/css/header.css */
header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header img {
  height: 40px;
}

.top-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 13px;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.top-text {
  font-size: 24px;
  font-weight: bold;
  color: #00703C;
}

.bottom-text {
  font-size: 17px;
  color: #333;
}

.nav-container {
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  width: 100%;
  box-sizing: border-box;
}

nav a, #auth-controls {
  flex-grow: 1;
  text-align: center;
}

#auth-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.login-button {
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #45454B;
  font-weight: 500;
}

.login-button {
  background-color: #43B570;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

/* footer  */
footer {
  display: flex;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  width: 100%;
}


/* public/css/styles.css */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #333;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
  margin-top: 20px
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 60px;
  background-color: #333;
  color: white;
}
.content {
  max-width: 600px;
}
.content h1 {
  font-size: 36px;
}
.content p {
  font-size: 16px;
  line-height: 2;
}
.content button {
  background-color: #43b671;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}
.image-placeholder {
  width: 300px;
  height: 300px;
  background-color: #555;
  border-radius: 20px;
}

.form-container {
  display: flex;
  justify-content: center;
  height: 100;        
  width: 100%;           
  padding: 20px;   
  color: white;      
}

/* page layout  */
#page-layout {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.375rem;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);

  color: black;
  
  position: absolute;
  top: 10rem;
  left: 50%;
  transform: translateX(-50%);

  width: 25rem;
  padding: 2rem;

  text-transform: uppercase;
}


/* Mobile */
@media (max-width: 768px) {
  nav a, #auth-controls {
    font-size: 8px;
  }

  .container {
    flex-direction: column;
    padding: 20px;
  }

  .content {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .image-placeholder {
    width: 100%;
    height: auto;
  }
}




