/* public/css/register.css */
.container {
    padding: 2rem 1rem;
    background-color: #333;
    color: #ffffff;
  }
  .content {
    max-width: 20rem;
    margin: auto;
  }
  .content h1 {
    font-size: era 0.1rem;
    margin-bottom: 1rem;
  }
  .content div {
    display: flex;
    flex-direction: column;
  }
  .content label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  .content input {
    margin-bottom: 1rem;
    padding: 0.6rem;
    font-size: 0.8rem;
  }
  .content button {
    background-color: #43B570;
    color: white;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 5rem;
    cursor: pointer;
    font-size: 1rem;
  }

  .content select {
    margin-bottom: 1rem;
    padding: 0.6rem;
    font-size: 0.8rem;
  }
  
  .content p {
    margin-top: 1rem;
    font-size: 1rem;
  }
  .content a {
    color: #007bff;
    text-decoration: none;
  }
  