.content {
    max-width: 100%;
}

.research-summary {
    background-color: #333;
}

.research-summary h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.research-summary p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.research-search {
    margin-bottom: 2rem;
    text-align: center;
}

.search-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.search-dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #FFFFFF;
    color: #000;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.search-dropdown:hover .dropdown-content {
    display: block;
}

.search-input {
    padding: 0.5rem;
    width: 100%;
    border-radius: 4px;
    border: none;
    outline: none;
}

.search-button {
    background-color: #43B570;
    border: none;
    color: white;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    border-radius: 4px;
}

.search-button img {
    width: 16px;
    height: 16px;
}

.research-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.research-card {
    background-color: #555555;
    padding: 1.5rem;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    position: relative; /* Add this to make sure absolute positioning works inside this card */
}

.research-card h3 {
    margin-top: 0.9rem;
    margin-bottom: 1rem;
}

.research-card p {
    margin-bottom: 1rem;
}

.research-card .button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
}

.research-card .button {
    display: inline-block;
    background-color: #43B570;
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
}

.type-part {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.9em;
    color: #ffffff;
    padding: 5px 5px;
    background-color: #3587e6;
    border-radius: 3px;
}

.search-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.search-dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #43b671;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
}

.dropbtn:after {
    content: ' ▼';
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.search-dropdown:hover .dropdown-content {
    display: block;
}

.search-dropdown:hover .dropbtn {
    background-color: #43b671;
}

.search-input {
    padding: 10px;
    margin-left: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    outline: none;
    flex: 1;
}

@media (max-width: 768px) {
    .wrapper {
        padding: 15px;
    }

    .research-summary h2 {
        font-size: 1.5rem;
    }

    .search-container {
        flex-direction: column;
        gap: 1rem;
    }

    .research-card {
        flex: 1 1 100%;
    }
}
